"spotify_id","name","artists","daily_rank","daily_movement","weekly_movement","country","snapshot_date","popularity","is_explicit","duration_ms","album_name","album_release_date","danceability","energy","key","loudness","mode","speechiness","acousticness","instrumentalness","liveness","valence","tempo","time_signature"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","1","0","1","","2025-03-23","85","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","2","1","1","","2025-03-23","91","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"3LPLRNr58Z9Pn0clnEtkXb","Anxiety","Doechii","3","-1","1","","2025-03-23","80","True","249302","Alligator Bites Never Heal (Extended)","2025-03-14","0.807","0.596","0","-6.818","1","0.0394","0.321","0.000294","0.105","0.881","129.013","4"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","4","0","2","","2025-03-23","98","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","5","0","2","","2025-03-23","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"3sK8wGT43QFpWrvNQsrQya","DtMF","Bad Bunny","6","0","2","","2025-03-23","97","True","237117","DeBÍ TiRAR MáS FOToS","2025-01-05","0.625","0.131","7","-27.405","0","0.0717","0.177","0.218","0.0807","0.032","136.02","4"
"7ne4VBA60CxGM75vw0EYad","That’s So True","Gracie Abrams","7","2","4","","2025-03-23","96","True","166300","The Secret of Us (Deluxe)","2024-10-18","0.554","0.808","1","-4.169","1","0.0368","0.214","0.0","0.159","0.372","108.548","4"
"0fK7ie6XwGxQTIkpFoWkd1","like JENNIE","JENNIE","8","2","5","","2025-03-23","91","True","123517","Ruby","2025-03-07","0.811","0.743","10","-5.321","0","0.0611","0.281","0.00671","0.0868","0.815","130.019","4"
"6AI3ezQ4o3HUoP6Dhudph3","Not Like Us","Kendrick Lamar","9","2","1","","2025-03-23","96","True","274192","Not Like Us","2024-05-04","0.898","0.472","1","-7.001","1","0.0776","0.0107","0.0","0.141","0.214","101.061","4"
"2lTm559tuIvatlT1u0JYG2","BAILE INoLVIDABLE","Bad Bunny","10","3","2","","2025-03-23","96","True","367725","DeBÍ TiRAR MáS FOToS","2025-01-05","0.168","0.00332","10","-46.113","1","0.0615","0.192","0.79","0.112","0.219","119.387","3"
"6qqrTXSdwiJaq8SO0X2lSe","Ordinary","Alex Warren","11","-3","19","","2025-03-23","92","False","186964","Ordinary","2025-02-07","0.446","0.682","2","-6.229","1","0.0497","0.739","9.51e-06","0.0562","0.382","112.252","4"
"6iycYUk3oB0NPMdaDUrN1w","EVIL J0RDAN","Playboi Carti","12","-5","-11","","2025-03-23","91","True","183928","MUSIC","2025-03-14","0.689","0.36","1","-7.029","1","0.0564","0.00665","6.11e-05","0.119","0.0599","154.009","4"
"35ISBknsCeZQtq66xABI9g","Messy","Lola Young","13","2","5","","2025-03-23","88","True","284066","This Wasn't Meant For You Anyway","2024-06-21","0.798","0.562","9","-5.913","1","0.0375","0.11","0.00606","0.122","0.647","110.991","4"
"7tI8dRuH2Yc6RuoTjxo4dU","Who","Jimin","14","6","20","","2025-03-23","89","False","170887","MUSE","2024-07-19","0.66","0.756","0","-3.743","0","0.032","0.00289","0.0","0.193","0.838","116.034","4"
"3xkHsmpQCBMytMJNiDf3Ii","Beautiful Things","Benson Boone","15","4","6","","2025-03-23","90","False","180304","Fireworks & Rollerblades","2024-04-05","0.472","0.471","10","-5.692","1","0.0603","0.151","0.0","0.14","0.219","105.029","3"
"2HRqTpkrJO5ggZyyK6NPWz","Espresso","Sabrina Carpenter","16","7","7","","2025-03-23","89","True","175459","Short n' Sweet","2024-08-23","0.699","0.776","0","-5.282","1","0.0293","0.131","5.36e-06","0.205","0.708","103.963","4"
"0FIDCNYYjNvPVimz5icugS","Timeless (feat Playboi Carti)","The Weeknd, Playboi Carti","17","-1","8","","2025-03-23","91","True","256000","Hurry Up Tomorrow","2025-01-31","0.768","0.775","11","-5.06","0","0.0466","0.069","2.96e-06","0.138","0.6","119.999","4"
"2262bWmqomIaJXwCRHr13j","Sailor Song","Gigi Perez","18","-1","4","","2025-03-23","94","False","211978","Sailor Song","2024-07-26","0.494","0.413","11","-10.432","1","0.0254","0.682","6.72e-05","0.193","0.273","94.938","4"
"68qeaZhtMZ6abrJCYt6nQn","RATHER LIE (with The Weeknd)","Playboi Carti, The Weeknd","19","-5","-14","","2025-03-23","89","True","209680","MUSIC","2025-03-14","0.72","0.665","8","-4.431","1","0.0325","0.0583","0.0","0.213","0.279","132.991","4"
"3GCdLUSnKSMJhs4Tj6CV3s","All The Stars (with SZA)","Kendrick Lamar, SZA","20","1","-1","","2025-03-23","95","True","232186","Black Panther The Album Music From And Inspired By","2018-02-09","0.695","0.633","8","-4.946","1","0.0599","0.0612","0.000195","0.0926","0.557","96.782","4"
"3QaPy1KgI7nu9FJEQUgn6h","WILDFLOWER","Billie Eilish","21","1","6","","2025-03-23","95","False","261466","HIT ME HARD AND SOFT","2024-05-17","0.467","0.247","6","-12.002","0","0.0431","0.612","0.000271","0.17","0.126","148.101","4"
"6iOndD4OFo7GkaDypWQIou","La Plena - W Sound 05","W Sound, Beéle, Ovy On The Drums","22","3","16","","2025-03-23","86","True","150001","La Plena (W Sound 05)","2025-02-19","0.894","0.643","5","-3.485","1","0.132","0.543","0.000984","0.101","0.659","99.039","4"
"2LHNTC9QZxsL3nWpt8iaSR","Abracadabra","Lady Gaga","23","1","-6","","2025-03-23","84","False","223398","MAYHEM","2025-03-07","0.679","0.906","10","-3.443","0","0.0632","0.0119","0.0","0.229","0.652","126.01","4"
"6J5kc12BW5HuP3d7C3vvx8","EoO","Bad Bunny","24","3","26","","2025-03-23","92","True","204768","DeBÍ TiRAR MáS FOToS","2025-01-05","0.36","0.464","10","-29.598","0","0.0702","0.749","0.859","0.0825","0.184","63.662","4"
"7EW7Yivb93qKAtp5qEm5of","Dark Thoughts","Lil Tecca","25","-7","25","","2025-03-23","84","True","136991","Dark Thoughts","2025-03-14","0.801","0.773","1","-3.756","0","0.155","0.055","0.0","0.189","0.709","101.935","4"
"5Fhr3wqeieN5WDkAsqL1JJ","MONA LISA","j-hope","26","-14","24","","2025-03-23","76","False","137191","MONA LISA","2025-03-21","0.799","0.805","1","-5.009","1","0.0372","0.0278","9.03e-06","0.0535","0.96","137.952","4"
"5TFD2bmFKGhoCRbX61nXY5","NUEVAYoL","Bad Bunny","27","2","12","","2025-03-23","94","False","183685","DeBÍ TiRAR MáS FOToS","2025-01-05","0.142","0.195","6","-20.024","1","0.139","0.265","0.995","0.204","0.12","137.922","4"
"5UJbgR4XF4y1DvbkxEqe8S","Sports car","Tate McRae","28","-2","22","","2025-03-23","70","False","165045","So Close To What","2025-02-20","0.861","0.815","11","-3.672","0","0.0349","0.0505","0.00139","0.1","0.886","106.978","4"
"17phhZDn6oGtzMe56NuWvj","Lose Control","Teddy Swims","29","1","18","","2025-03-23","90","False","210688","I've Tried Everything But Therapy (Part 1)","2023-09-15","0.561","0.604","9","-4.409","1","0.0337","0.199","1.9e-05","0.104","0.242","159.92","3"
"0WbMK4wrZ1wFSty9F7FCgu","Good Luck, Babe!","Chappell Roan","30","-2","3","","2025-03-23","94","False","218423","Good Luck, Babe!","2024-04-05","0.7","0.582","11","-5.96","0","0.0356","0.0502","0.0","0.0881","0.785","116.712","4"
"78HEzDEs1QUnHB2DbxgC1s","Te Quería Ver","Alemán, Neton Vega","31","2","12","","2025-03-23","91","False","176129","Te Quería Ver","2025-01-31","0.802","0.761","4","-5.182","0","0.0681","0.188","1.69e-05","0.0922","0.448","100.019","4"
"2u9S9JJ6hTZS3Vf22HOZKg","NOKIA","Drake","32","-1","16","","2025-03-23","91","True","241023","$ome $exy $ongs 4 U","2025-02-14","0.537","0.727","5","-4.184","1","0.15","0.247","0.0","0.173","0.508","106.037","4"
"6393yGahSJ9slVdOwSxOVR","Pink Pony Club","Chappell Roan","33","1","3","","2025-03-23","87","False","258034","The Rise and Fall of a Midwest Princess","2023-09-21","0.61","0.65","6","-6.199","1","0.0474","0.399","0.0","0.11","0.507","106.719","4"
"0aB0v4027ukVziUGwVGYpG","tv off (feat. lefty gunplay)","Kendrick Lamar, Lefty Gunplay","34","-2","1","","2025-03-23","94","True","220690","GNX","2024-11-22","0.855","0.529","6","-6.679","0","0.263","0.0837","0.0","0.423","0.548","100.036","4"
"3KgHiAVuP88QoQs9CO4z1P","TATTOO","Tito Double P","35","1","9","","2025-03-23","88","True","167955","TATTOO","2025-02-27","0.755","0.747","10","-4.278","0","0.0656","0.482","5.48e-06","0.0853","0.463","109.897","3"
"3be9ACTxtcL6Zm4vJRUiPG","blue","yung kai","36","12","14","","2025-03-23","91","False","214357","blue","2024-08-02","0.746","0.317","4","-11.982","1","0.0342","0.933","0.0186","0.121","0.585","97.49","3"
"59D4DOkspUbWyMmbAPQkxZ","VOY A LLeVARTE PA PR","Bad Bunny","37","0","13","","2025-03-23","93","True","156364","DeBÍ TiRAR MáS FOToS","2025-01-05","0.148","0.604","7","-35.032","1","0.0588","0.921","0.453","0.405","1e-05","106.295","3"
"5G2f63n7IPVPPjfNIGih7Q","Taste","Sabrina Carpenter","38","3","12","","2025-03-23","91","False","157279","Short n' Sweet","2024-08-23","0.674","0.907","3","-4.086","1","0.064","0.101","0.0","0.297","0.721","112.964","4"
"7CyPwkp0oE8Ro9Dd5CUDjW","One Of The Girls (with JENNIE, Lily Rose Depp)","The Weeknd, JENNIE, Lily-Rose Depp","39","-1","11","","2025-03-23","92","False","244684","The Idol Episode 4 (Music from the HBO Original Series)","2023-06-23","0.264","0.64","8","-6.221","1","0.0442","0.0393","2.31e-06","0.151","0.19","84.828","4"
"7d6yK8v8J484SWH5prIQiE","VeLDÁ","Bad Bunny, Omar Courtz, Dei V","40","0","10","","2025-03-23","92","True","235336","DeBÍ TiRAR MáS FOToS","2025-01-05","0.613","0.981","1","-18.638","1","0.149","0.29","0.0023","0.437","0.0337","101.852","3"
"3D24ErT1MMmUfXWotSj2A2","ME JALO","Fuerza Regida, Grupo Frontera","41","4","9","","2025-03-23","90","True","212002","MALA MÍA","2024-12-19","0.47","0.75","2","-5.887","0","0.112","0.216","0.0","0.169","0.62","79.814","4"
"4DnrAI8WyUY6gkOwl8GlPN","capaz (merengueton)","Alleh, Yorghaki","42","4","8","","2025-03-23","87","False","173858","LA CIUDAD","2024-12-24","0.872","0.614","3","-5.618","0","0.181","0.0815","0.000207","0.135","0.785","126.957","4"
"6WatFBLVB0x077xWeoVc2k","Si Antes Te Hubiera Conocido","KAROL G","43","4","7","","2025-03-23","92","False","195824","Si Antes Te Hubiera Conocido","2024-06-21","0.924","0.668","11","-6.795","1","0.0469","0.446","0.000594","0.0678","0.787","128.027","4"
"6Qyc6fS4DsZjB2mRW9DsQs","Iris","The Goo Goo Dolls","44","-2","6","","2025-03-23","90","False","289533","Dizzy up the Girl","1998-01-01","0.315","0.715","11","-8.072","0","0.0362","0.00125","7.97e-06","0.0942","0.497","155.925","3"
"2QjOHCTQ1Jl3zawyYOpxh6","Sweater Weather","The Neighbourhood","45","4","5","","2025-03-23","90","False","240400","I Love You.","2013-04-22","0.612","0.807","10","-2.81","1","0.0336","0.0495","0.0177","0.101","0.398","124.053","4"
"4Hk1gmBr2KVEXr3hHwSgUi","Mãe Solteira","DG e Batidão Stronda, Mc Davi, J. Eskine, MC G15","46","4","3","","2025-03-23","83","False","144000","Mãe Solteira","2025-03-03","0.745","0.881","4","-2.964","0","0.0335","0.192","0.0","0.0639","0.967","140.047","4"
"5xHgo5JN0wfsV41HnRaos5","The Giver","Chappell Roan","47","-12","-19","","2025-03-23","86","False","202768","The Giver","2025-03-13","0.558","0.901","4","-3.208","1","0.0583","0.0731","0.0","0.348","0.678","93.024","4"
"1eTaznNW4Xxtx9za2SMTXB","DENIAL IS A RIVER","Doechii","48","-4","-7","","2025-03-23","92","True","159586","Alligator Bites Never Heal","2024-08-30","0.825","0.644","6","-3.24","0","0.33","0.0905","0.0","0.0795","0.622","93.292","4"
"3hRV0jL3vUpRrcy398teAU","The Night We Met","Lord Huron","49","-6","1","","2025-03-23","90","False","208211","Strange Trails","2015-04-06","0.448","0.369","9","-9.514","1","0.0452","0.968","0.272","0.638","0.0998","174.097","3"
"1yX9gy5fK02j6nBnGJ1S3k","Sweet Dreams (feat. Miguel)","j-hope, Miguel","50","-11","0","","2025-03-23","87","False","172952","Sweet Dreams (feat. Miguel)","2025-03-07","0.564","0.577","4","-6.468","0","0.0774","0.153","0.0","0.0726","0.797","94.3","4"
"2Ufc72Ojfx9lR30r5srBPB","Sdudla or Slender","Shandesh, Mvzzle","1","0","7","ZA","2025-03-23","56","False","224187","Sdudla or Slender","2025-03-12","0.848","0.68","11","-10.33","1","0.0662","0.0915","0.000432","0.0425","0.815","127.052","4"
"0DGP0pRR8yz4OW2xxjIskt","Vuma Dlozi Lami (feat. Ancestral Rituals)","Issa sisdoh, Ancestral Rituals","2","0","-1","ZA","2025-03-23","63","False","380238","Vuma Dlozi Lami (feat. Ancestral Rituals)","2024-09-12","0.675","0.619","2","-8.775","1","0.0328","0.00155","0.0759","0.0456","0.759","117.988","4"
"2tUXE87QNnoVQZApV3uyVZ","Ngisakuthanda","Zee Nxumalo, TBO, PYY Logdrum King, DJ Tearz, Dr Thulz","3","0","-1","ZA","2025-03-23","62","False","412092","Ngisakuthanda","2024-09-06","0.767","0.814","8","-5.779","0","0.0555","0.00891","0.000751","0.0668","0.546","112.998","4"
"1F3J7D5byxTWbEyhpizptk","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","TNK MusiQ, DJ Maphorisa, Seun1401, Scotts Maphuma, Kabelo Sings","4","0","-1","ZA","2025-03-23","64","False","437787","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","2025-01-31","0.809","0.649","1","-7.403","1","0.0501","0.0878","0.00104","0.0922","0.395","113.003","4"
"4QdFYz1hjkDVDTqAKmIdOx","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","DJ Maphorisa, Xduppy, Scotts Maphuma, Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane, Kabelo Sings","5","0","0","ZA","2025-03-23","66","False","578571","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","2025-01-31","0.85","0.823","1","-8.95","1","0.0546","0.0126","0.000281","0.0609","0.746","112.012","4"
"24fRfn3FOM4xk02aE4wief","Vuka (feat. Thukuthela)","Oscar Mbo, Jazzworx, Thukuthela","6","0","-2","ZA","2025-03-23","65","False","327451","Vuka (feat. Thukuthela)","2024-12-13","0.738","0.455","4","-10.965","0","0.0466","0.175","0.198","0.105","0.524","118.006","4"
"7hO6BIPeHb0Y5v9bgXoxKg","Sohlala Sisonke","Dlala Thukzin, Zeh McGeba, MK Productions","7","0","3","ZA","2025-03-23","63","False","327457","Finally Famous Too","2024-09-27","0.715","0.765","7","-7.837","0","0.0363","0.124","0.0824","0.0391","0.733","118.026","4"
"0lhLSwvRKGHfIcVEz3uQK6","Laho","Shallipopi","8","1","13","ZA","2025-03-23","62","True","144000","Laho","2025-03-13","0.965","0.435","6","-8.056","1","0.175","0.331","0.0377","0.116","0.559","110.03","4"
"1blpjqXA4y03pWHnDbhs9l","Bo Gogo (feat. Tracy & Thatohatsi)","Kelvin Momo, Da Muziqal Chef, Tracy, Thatohatsi","9","-1","0","ZA","2025-03-23","63","False","527129","Ntsako","2024-12-13","0.811","0.71","8","-11.21","0","0.0495","0.0147","0.0276","0.0928","0.534","113.003","4"
"79r4mAwHBAB1x5QnImlUM6","Ncono Siyeke","Mshinwemali, Shenge wasehlalankosi","10","5","8","ZA","2025-03-23","59","False","299363","Ncono Siyeke","2024-09-10","0.455","0.799","2","-8.831","1","0.0359","0.384","0.0","0.575","0.868","99.729","3"
"6VBfzBgHu8tFeeg2ZQO4gH","Wayengenalutho","MENZI MUSIC","11","3","1","ZA","2025-03-23","60","False","312293","Sizesiguge","2024-12-06","0.591","0.962","9","-4.144","1","0.0397","0.201","2.27e-06","0.0849","0.93","68.517","4"
"7Ez1p7fKxXISiD4bEwo57E","What If? (Mngani)","Yanga Chief","12","-2","-5","ZA","2025-03-23","61","True","185813","Lord Faku - The Life Of A Dyan","2025-02-21","0.549","0.59","8","-11.241","1","0.409","0.246","0.0","0.301","0.617","86.743","5"
"7MD8gswt08VhFwVF1PR8Mg","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","Mr Pilato, Ego Slimflow, Tebogo G Mashego, Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma, CowBoii","13","0","-2","ZA","2025-03-23","68","False","454778","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","2024-11-08","0.848","0.588","9","-10.935","1","0.0532","0.00115","0.00485","0.0523","0.301","113.002","4"
"6OY9Y4MJKoj1COWKiUyZCN","Kusho Bani","Cassper Nyovest","14","-2","5","ZA","2025-03-23","59","True","224508","Kusho Bani","2025-02-07","0.721","0.664","2","-5.447","1","0.179","0.0151","5.25e-06","0.0828","0.409","154.984","4"
"4zZxynw8cwhCRlDl9pay2f","Diqabang","Khathapillar, Sol Phenduka, Smash SA, Kamoh Xaba","15","-4","-1","ZA","2025-03-23","61","False","402890","Diqabang","2024-05-20","0.711","0.52","2","-11.103","0","0.0331","0.102","0.00152","0.13","0.363","111.993","4"
"021iZJ1jjc6cZZ4sMXvcW9","Romeo & Juliet","Naledi Aphiwe, Mawelele","16","1","-3","ZA","2025-03-23","62","False","307663","Romeo & Juliet","2025-01-22","0.744","0.562","2","-9.515","1","0.0475","0.241","0.0179","0.0593","0.691","125.989","3"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","17","-1","-2","ZA","2025-03-23","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"5VI0jL3U1EVMKgh3e9KXZ6","Ungangilimazi (feat. Frank Mabeat)","Dj Moscow, Brandon Dhludhlu, Cnethemba Gonelo, Frank Mabeat","18","9","7","ZA","2025-03-23","53","False","341128","Emaweni","2024-10-11","0.83","0.549","8","-14.217","1","0.0575","0.0143","0.0014","0.0262","0.505","113.017","4"
"0AQfRLzd7pQZcLtfh9Onb8","Shayi'Moto (feat. Seemah & Yanda Woods)","Mellow & Sleazy, Scotts Maphuma, Mr Pilato, Seemah, Yanda Woods","19","4","5","ZA","2025-03-23","63","False","445719","Shayi'Moto (feat. Seemah & Yanda Woods)","2024-11-08","0.853","0.773","1","-10.387","0","0.0565","0.0275","0.0175","0.0908","0.513","112.002","4"
"5tIt860TkOItU0BRafiyzd","Sigade Umzila","Mthandeni SK","20","-2","12","ZA","2025-03-23","59","False","205400","Sigade Umzila","2024-11-29","0.705","0.882","1","-7.342","0","0.0368","0.339","0.161","0.208","0.883","89.968","4"
"5gv0qxo4O7kuU6tOzIYm2k","Shapa Bell","Naleboy Young King, Shandesh, King WaveMusiq","21","-1","28","ZA","2025-03-23","51","False","267189","Shapa Bell","2025-02-05","0.843","0.657","3","-6.211","0","0.0977","0.0863","0.0","0.0777","0.813","126.975","4"
"62KQubjM0rmQ7L3VvybxrL","Vulani (feat. Thatohatsi & Tracy)","Kelvin Momo, Da Muziqal Chef, Thatohatsi, Tracy","22","4","16","ZA","2025-03-23","59","False","476100","Ntsako","2024-12-13","0.689","0.507","1","-11.118","0","0.0705","0.0411","0.00333","0.0279","0.463","113.01","4"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","23","-4","3","ZA","2025-03-23","85","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"6txAWGckgEGJIhLjhNdtE9","Residuals","Chris Brown","24","26","-1","ZA","2025-03-23","72","False","215178","11:11 (Deluxe)","2024-04-10","0.58","0.645","6","-7.793","0","0.0821","0.342","0.0","0.108","0.171","114.905","4"
"34eKUydsaj9GeMTT1ybutO","Wishi Wishi (feat. Scotts Maphuma & Young Stunna)","Kabza De Small, Vigro Deep, DJ Maphorisa, Scotts Maphuma, Young Stunna","25","-1","6","ZA","2025-03-23","62","False","381428","Wishi Wishi (feat. Scotts Maphuma & Young Stunna)","2024-10-18","0.861","0.622","1","-12.417","1","0.0727","0.0632","7.79e-05","0.253","0.413","112.009","4"
"2LeOHKRLm1Bz7eeNVinUYs","Esandleni","Nontokozo Mkhize","26","-1","1","ZA","2025-03-23","56","False","336600","Lindiwe","2025-01-24","0.477","0.683","4","-5.893","1","0.0395","0.0597","0.00045","0.335","0.495","99.768","4"
"5cXQqSOPLb1ZYLBaRcR2LP","All My Life","Mawelele, Kwesta","27","2","9","ZA","2025-03-23","50","False","266526","Time","2025-03-07","0.69","0.401","8","-9.186","1","0.0493","0.749","0.000522","0.111","0.463","95.009","4"
"6AI3ezQ4o3HUoP6Dhudph3","Not Like Us","Kendrick Lamar","28","0","5","ZA","2025-03-23","96","True","274192","Not Like Us","2024-05-04","0.898","0.472","1","-7.001","1","0.0776","0.0107","0.0","0.141","0.214","101.061","4"
"3RCMGDpJlWeEgCLhOz63oa","Ngiyakuthanda","MENZI MUSIC","29","-8","5","ZA","2025-03-23","58","False","283062","Sizesiguge","2024-12-06","0.556","0.924","7","-5.459","0","0.0365","0.424","1.44e-05","0.335","0.833","136.027","4"
"1AXW0WnNUceegJHGl3HWlJ","Rush Hour","Sminofu","30","20","20","ZA","2025-03-23","57","False","271305","Rush Hour","2024-11-08","0.721","0.937","10","-4.87","0","0.112","0.142","0.000371","0.0561","0.804","159.973","4"
"219UdZ1b9vuUe45FK2JeWx","Bo Thata","Babalwa M, Stixx, Nvcho","31","9","19","ZA","2025-03-23","59","False","548120","Candour","2024-10-25","0.766","0.64","8","-14.798","1","0.0476","0.0329","0.0726","0.0621","0.535","112.985","4"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","32","-2","7","ZA","2025-03-23","91","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"3jTedBPHIIr48xoJchYHNH","Chokeslem","Kharishma, Ba Bethe Gashoazen","33","9","2","ZA","2025-03-23","57","False","221254","Chokeslem","2024-05-24","0.817","0.841","5","-4.173","0","0.0382","0.118","0.000216","0.0772","0.336","125.989","4"
"1ouE2s1kOk8MJUz5KLPejB","Abazazi Bafunani","Big Zulu, Emtee","34","-2","-6","ZA","2025-03-23","57","False","229331","Abazazi Bafunani","2025-03-07","0.776","0.832","0","-5.267","1","0.0429","0.26","0.0","0.195","0.694","101.267","3"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","35","-2","5","ZA","2025-03-23","98","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"5nVQ2bPZjV9wlD2hboLe6l","Awuhlabe Kabili","LIMIT NALA","36","-2","14","ZA","2025-03-23","57","False","293877","Take Your Time","2024-12-06","0.707","0.818","7","-7.133","1","0.0306","0.376","0.0","0.0476","0.95","105.02","3"
"0zSGfaxDJWmzfRT67F4dnM","Gucci","Mthandeni SK, MaWhoo","37","4","13","ZA","2025-03-23","56","False","247588","Gucci","2024-09-26","0.622","0.934","6","-4.925","0","0.0311","0.0198","0.0223","0.274","0.838","146.72","4"
"2NUL19ktYaXmes18Cz7HPn","Skuta Baba - Remix","WOODBLOCK DJS, Buzzi Lee, Kane Keid, Cassper Nyovest, Kwesta, Tony Dayimane, Mvelost, Set Off, Somololo","38","-3","5","ZA","2025-03-23","62","False","372710","Skuta Baba (Remix)","2024-12-06","0.796","0.826","9","-7.976","0","0.0963","0.171","0.0","0.0739","0.727","98.001","4"
"73XTer5tuPKNstPEW1eKwL","Naledi","Mawelele, Naledi Aphiwe","39","-3","6","ZA","2025-03-23","54","False","203210","Time","2025-03-07","0.675","0.538","0","-2.631","1","0.0289","0.757","1.83e-05","0.0964","0.5","94.962","4"
"2xXwT5A5sbPXJLtXasPSIY","Waze Wamuhle (feat. Mashudu)","Kelvin Momo, Sino Msolo, Stixx, Mashudu","40","7","10","ZA","2025-03-23","59","False","578932","Ntsako","2024-12-13","0.814","0.812","1","-9.547","0","0.0519","0.00887","0.26","0.041","0.624","113.009","4"
"1lOtpeO2I2cjvN2CvbnpGW","Dear Ex Yami","Mduduzi Ncube, Fanatic SA, Stallin Matsitsa, Caeser, Ayanda Art","41","2","9","ZA","2025-03-23","57","False","278875","Dear Ex Yami","2024-09-13","0.679","0.765","6","-4.937","1","0.0658","0.351","0.00189","0.0864","0.793","150.011","4"
"3H8XWGDteOl8nmUqeYrHw5","Uvalo","Usimamane, Sjava","42","8","8","ZA","2025-03-23","59","False","324000","20th: Days Before Maud","2024-09-13","0.532","0.414","5","-7.992","0","0.0935","0.652","0.00264","0.114","0.0987","159.958","3"
"0fzMIBpjLCRJuO7aI0p6Hw","Angikwazi ukukhuluma","Masinga Sgqoko Sembongolo","43","-6","7","ZA","2025-03-23","55","False","268538","Angikwazi ukukhuluma","2025-01-22","0.609","0.808","1","-5.932","1","0.0459","0.208","7.26e-05","0.0781","0.824","106.65","3"
"0cnbEf12FLBWx9QnBlw1EL","Ama Gear","Dlala Thukzin, Funky Qla, Zee Nxumalo, MK Productions","44","6","6","ZA","2025-03-23","58","False","425338","031 Studio Camp","2024-07-03","0.769","0.535","3","-13.9","0","0.0473","0.482","0.764","0.0787","0.534","118.008","4"
"6iycYUk3oB0NPMdaDUrN1w","EVIL J0RDAN","Playboi Carti","45","-14","-39","ZA","2025-03-23","91","True","183928","MUSIC","2025-03-14","0.689","0.36","1","-7.029","1","0.0564","0.00665","6.11e-05","0.119","0.0599","154.009","4"
"0dI8174H04ATp4iEw0WkrT","Sthandwa Sam (feat. BelloM, Epic DJ, DJ Seneath & X-Morizo)","2Point1, BelloM, EPIC DJ, DJ Seneath, X-Morizo","46","-8","2","ZA","2025-03-23","59","False","380199","Sthandwa Sam (feat. BelloM, Epic DJ, DJ Seneath & X-Morizo)","2024-10-18","0.773","0.754","1","-7.588","0","0.0369","0.00723","0.0405","0.0191","0.528","112.997","4"
"3bqCtq5RcPzULlyqkFGVJ7","Ngathi Nguye","Umafikizolo, Umashotana","47","3","3","ZA","2025-03-23","57","False","383425","Ngathi Nguye","2024-06-01","0.571","0.722","7","-9.79","1","0.0468","0.132","0.143","0.627","0.726","77.0","4"
"1hnB525vM5GrFr5AQIXQu8","Ndisize (feat. Ami Faku)","Caiiro, Ami Faku","48","2","2","ZA","2025-03-23","60","False","315116","Caiiro","2024-07-05","0.784","0.629","5","-8.35","1","0.0491","0.00634","0.259","0.0918","0.517","117.005","4"
"0mh6Fg4hnUN8fzxBUD3Adl","DUBAI","Kharishma, Shebeshxt, Naqua, Mr Diego","49","-3","1","ZA","2025-03-23","52","False","243853","DUBAI","2025-02-24","0.812","0.744","10","-9.058","0","0.0559","0.0471","9.48e-05","0.0932","0.625","126.051","4"
"1DyNpDv4M8qBTthYIAPvqW","Phuthuma","Cyfred, Scotts Maphuma","50","0","-20","ZA","2025-03-23","60","False","323750","Phuthuma","2024-08-16","0.885","0.677","7","-9.004","0","0.0532","0.0921","0.0035","0.0825","0.393","112.994","4"