"spotify_id","name","artists","daily_rank","daily_movement","weekly_movement","country","snapshot_date","popularity","is_explicit","duration_ms","album_name","album_release_date","danceability","energy","key","loudness","mode","speechiness","acousticness","instrumentalness","liveness","valence","tempo","time_signature"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","1","0","0","","2025-03-24","85","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","2","0","0","","2025-03-24","92","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","3","1","3","","2025-03-24","98","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","4","1","1","","2025-03-24","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"3LPLRNr58Z9Pn0clnEtkXb","Anxiety","Doechii","5","-2","-2","","2025-03-24","81","True","249302","Alligator Bites Never Heal (Extended)","2025-03-14","0.807","0.596","0","-6.818","1","0.0394","0.321","0.000294","0.105","0.881","129.013","4"
"3sK8wGT43QFpWrvNQsrQya","DtMF","Bad Bunny","6","0","2","","2025-03-24","97","True","237117","DeBÍ TiRAR MáS FOToS","2025-01-05","0.625","0.131","7","-27.405","0","0.0717","0.177","0.218","0.0807","0.032","136.02","4"
"7ne4VBA60CxGM75vw0EYad","That’s So True","Gracie Abrams","7","0","3","","2025-03-24","96","True","166300","The Secret of Us (Deluxe)","2024-10-18","0.554","0.808","1","-4.169","1","0.0368","0.214","0.0","0.159","0.372","108.548","4"
"0fK7ie6XwGxQTIkpFoWkd1","like JENNIE","JENNIE","8","0","1","","2025-03-24","91","True","123517","Ruby","2025-03-07","0.811","0.743","10","-5.321","0","0.0611","0.281","0.00671","0.0868","0.815","130.019","4"
"6qqrTXSdwiJaq8SO0X2lSe","Ordinary","Alex Warren","9","2","11","","2025-03-24","93","False","186964","Ordinary","2025-02-07","0.446","0.682","2","-6.229","1","0.0497","0.739","9.51e-06","0.0562","0.382","112.252","4"
"7tI8dRuH2Yc6RuoTjxo4dU","Who","Jimin","10","4","3","","2025-03-24","89","False","170887","MUSE","2024-07-19","0.66","0.756","0","-3.743","0","0.032","0.00289","0.0","0.193","0.838","116.034","4"
"2lTm559tuIvatlT1u0JYG2","BAILE INoLVIDABLE","Bad Bunny","11","-1","1","","2025-03-24","96","True","367725","DeBÍ TiRAR MáS FOToS","2025-01-05","0.168","0.00332","10","-46.113","1","0.0615","0.192","0.79","0.112","0.219","119.387","3"
"6AI3ezQ4o3HUoP6Dhudph3","Not Like Us","Kendrick Lamar","12","-3","-1","","2025-03-24","96","True","274192","Not Like Us","2024-05-04","0.898","0.472","1","-7.001","1","0.0776","0.0107","0.0","0.141","0.214","101.061","4"
"2262bWmqomIaJXwCRHr13j","Sailor Song","Gigi Perez","13","5","1","","2025-03-24","94","False","211978","Sailor Song","2024-07-26","0.494","0.413","11","-10.432","1","0.0254","0.682","6.72e-05","0.193","0.273","94.938","4"
"3QaPy1KgI7nu9FJEQUgn6h","WILDFLOWER","Billie Eilish","14","7","2","","2025-03-24","95","False","261466","HIT ME HARD AND SOFT","2024-05-17","0.467","0.247","6","-12.002","0","0.0431","0.612","0.000271","0.17","0.126","148.101","4"
"3xkHsmpQCBMytMJNiDf3Ii","Beautiful Things","Benson Boone","15","0","7","","2025-03-24","91","False","180304","Fireworks & Rollerblades","2024-04-05","0.472","0.471","10","-5.692","1","0.0603","0.151","0.0","0.14","0.219","105.029","3"
"6iycYUk3oB0NPMdaDUrN1w","EVIL J0RDAN","Playboi Carti","16","-4","-12","","2025-03-24","91","True","183928","MUSIC","2025-03-14","0.689","0.36","1","-7.029","1","0.0564","0.00665","6.11e-05","0.119","0.0599","154.009","4"
"0FIDCNYYjNvPVimz5icugS","Timeless (feat Playboi Carti)","The Weeknd, Playboi Carti","17","0","2","","2025-03-24","92","True","256000","Hurry Up Tomorrow","2025-01-31","0.768","0.775","11","-5.06","0","0.0466","0.069","2.96e-06","0.138","0.6","119.999","4"
"35ISBknsCeZQtq66xABI9g","Messy","Lola Young","18","-5","0","","2025-03-24","88","True","284066","This Wasn't Meant For You Anyway","2024-06-21","0.798","0.562","9","-5.913","1","0.0375","0.11","0.00606","0.122","0.647","110.991","4"
"2HRqTpkrJO5ggZyyK6NPWz","Espresso","Sabrina Carpenter","19","-3","4","","2025-03-24","89","True","175459","Short n' Sweet","2024-08-23","0.699","0.776","0","-5.282","1","0.0293","0.131","5.36e-06","0.205","0.708","103.963","4"
"3GCdLUSnKSMJhs4Tj6CV3s","All The Stars (with SZA)","Kendrick Lamar, SZA","20","0","-5","","2025-03-24","95","True","232186","Black Panther The Album Music From And Inspired By","2018-02-09","0.695","0.633","8","-4.946","1","0.0599","0.0612","0.000195","0.0926","0.557","96.782","4"
"68qeaZhtMZ6abrJCYt6nQn","RATHER LIE (with The Weeknd)","Playboi Carti, The Weeknd","21","-2","-14","","2025-03-24","90","True","209680","MUSIC","2025-03-14","0.72","0.665","8","-4.431","1","0.0325","0.0583","0.0","0.213","0.279","132.991","4"
"6iOndD4OFo7GkaDypWQIou","La Plena - W Sound 05","W Sound, Beéle, Ovy On The Drums","22","0","8","","2025-03-24","86","True","150001","La Plena (W Sound 05)","2025-02-19","0.894","0.643","5","-3.485","1","0.132","0.543","0.000984","0.101","0.659","99.039","4"
"7EW7Yivb93qKAtp5qEm5of","Dark Thoughts","Lil Tecca","23","2","27","","2025-03-24","85","True","136991","Dark Thoughts","2025-03-14","0.801","0.773","1","-3.756","0","0.155","0.055","0.0","0.189","0.709","101.935","4"
"2LHNTC9QZxsL3nWpt8iaSR","Abracadabra","Lady Gaga","24","-1","-7","","2025-03-24","85","False","223398","MAYHEM","2025-03-07","0.679","0.906","10","-3.443","0","0.0632","0.0119","0.0","0.229","0.652","126.01","4"
"6J5kc12BW5HuP3d7C3vvx8","EoO","Bad Bunny","25","-1","25","","2025-03-24","92","True","204768","DeBÍ TiRAR MáS FOToS","2025-01-05","0.36","0.464","10","-29.598","0","0.0702","0.749","0.859","0.0825","0.184","63.662","4"
"0WbMK4wrZ1wFSty9F7FCgu","Good Luck, Babe!","Chappell Roan","26","4","-2","","2025-03-24","94","False","218423","Good Luck, Babe!","2024-04-05","0.7","0.582","11","-5.96","0","0.0356","0.0502","0.0","0.0881","0.785","116.712","4"
"17phhZDn6oGtzMe56NuWvj","Lose Control","Teddy Swims","27","2","12","","2025-03-24","90","False","210688","I've Tried Everything But Therapy (Part 1)","2023-09-15","0.561","0.604","9","-4.409","1","0.0337","0.199","1.9e-05","0.104","0.242","159.92","3"
"5UJbgR4XF4y1DvbkxEqe8S","Sports car","Tate McRae","28","0","22","","2025-03-24","73","False","165045","So Close To What","2025-02-20","0.861","0.815","11","-3.672","0","0.0349","0.0505","0.00139","0.1","0.886","106.978","4"
"78HEzDEs1QUnHB2DbxgC1s","Te Quería Ver","Alemán, Neton Vega","29","2","3","","2025-03-24","91","False","176129","Te Quería Ver","2025-01-31","0.802","0.761","4","-5.182","0","0.0681","0.188","1.69e-05","0.0922","0.448","100.019","4"
"5TFD2bmFKGhoCRbX61nXY5","NUEVAYoL","Bad Bunny","30","-3","3","","2025-03-24","94","False","183685","DeBÍ TiRAR MáS FOToS","2025-01-05","0.142","0.195","6","-20.024","1","0.139","0.265","0.995","0.204","0.12","137.922","4"
"2u9S9JJ6hTZS3Vf22HOZKg","NOKIA","Drake","31","1","6","","2025-03-24","91","True","241023","$ome $exy $ongs 4 U","2025-02-14","0.537","0.727","5","-4.184","1","0.15","0.247","0.0","0.173","0.508","106.037","4"
"3be9ACTxtcL6Zm4vJRUiPG","blue","yung kai","32","4","11","","2025-03-24","91","False","214357","blue","2024-08-02","0.746","0.317","4","-11.982","1","0.0342","0.933","0.0186","0.121","0.585","97.49","3"
"5Fhr3wqeieN5WDkAsqL1JJ","MONA LISA","j-hope","33","-7","17","","2025-03-24","80","False","137191","MONA LISA","2025-03-21","0.799","0.805","1","-5.009","1","0.0372","0.0278","9.03e-06","0.0535","0.96","137.952","4"
"0aB0v4027ukVziUGwVGYpG","tv off (feat. lefty gunplay)","Kendrick Lamar, Lefty Gunplay","34","0","-6","","2025-03-24","94","True","220690","GNX","2024-11-22","0.855","0.529","6","-6.679","0","0.263","0.0837","0.0","0.423","0.548","100.036","4"
"6393yGahSJ9slVdOwSxOVR","Pink Pony Club","Chappell Roan","35","-2","-8","","2025-03-24","87","False","258034","The Rise and Fall of a Midwest Princess","2023-09-21","0.61","0.65","6","-6.199","1","0.0474","0.399","0.0","0.11","0.507","106.719","4"
"6Qyc6fS4DsZjB2mRW9DsQs","Iris","The Goo Goo Dolls","36","8","9","","2025-03-24","90","False","289533","Dizzy up the Girl","1998-01-01","0.315","0.715","11","-8.072","0","0.0362","0.00125","7.97e-06","0.0942","0.497","155.925","3"
"2QjOHCTQ1Jl3zawyYOpxh6","Sweater Weather","The Neighbourhood","37","8","13","","2025-03-24","90","False","240400","I Love You.","2013-04-22","0.612","0.807","10","-2.81","1","0.0336","0.0495","0.0177","0.101","0.398","124.053","4"
"7CyPwkp0oE8Ro9Dd5CUDjW","One Of The Girls (with JENNIE, Lily Rose Depp)","The Weeknd, JENNIE, Lily-Rose Depp","38","1","3","","2025-03-24","92","False","244684","The Idol Episode 4 (Music from the HBO Original Series)","2023-06-23","0.264","0.64","8","-6.221","1","0.0442","0.0393","2.31e-06","0.151","0.19","84.828","4"
"3KgHiAVuP88QoQs9CO4z1P","TATTOO","Tito Double P","39","-4","-8","","2025-03-24","89","True","167955","TATTOO","2025-02-27","0.755","0.747","10","-4.278","0","0.0656","0.482","5.48e-06","0.0853","0.463","109.897","3"
"3hRV0jL3vUpRrcy398teAU","The Night We Met","Lord Huron","40","9","10","","2025-03-24","90","False","208211","Strange Trails","2015-04-06","0.448","0.369","9","-9.514","1","0.0452","0.968","0.272","0.638","0.0998","174.097","3"
"3D24ErT1MMmUfXWotSj2A2","ME JALO","Fuerza Regida, Grupo Frontera","41","0","6","","2025-03-24","90","True","212002","MALA MÍA","2024-12-19","0.47","0.75","2","-5.887","0","0.112","0.216","0.0","0.169","0.62","79.814","4"
"5G2f63n7IPVPPjfNIGih7Q","Taste","Sabrina Carpenter","42","-4","4","","2025-03-24","91","False","157279","Short n' Sweet","2024-08-23","0.674","0.907","3","-4.086","1","0.064","0.101","0.0","0.297","0.721","112.964","4"
"3AJwUDP919kvQ9QcozQPxg","Yellow","Coldplay","43","7","7","","2025-03-24","91","False","266773","Parachutes","2000-07-10","0.429","0.661","11","-7.227","1","0.0281","0.00239","0.000121","0.234","0.285","173.372","4"
"5XeFesFbtLpXzIVDNQP22n","I Wanna Be Yours","Arctic Monkeys","44","6","4","","2025-03-24","91","False","183956","AM","2013-09-09","0.464","0.417","0","-9.345","0","0.0256","0.136","0.022","0.0974","0.479","67.528","4"
"59D4DOkspUbWyMmbAPQkxZ","VOY A LLeVARTE PA PR","Bad Bunny","45","-8","5","","2025-03-24","93","True","156364","DeBÍ TiRAR MáS FOToS","2025-01-05","0.148","0.604","7","-35.032","1","0.0588","0.921","0.453","0.405","1e-05","106.295","3"
"4DnrAI8WyUY6gkOwl8GlPN","capaz (merengueton)","Alleh, Yorghaki","46","-4","4","","2025-03-24","87","False","173858","LA CIUDAD","2024-12-24","0.872","0.614","3","-5.618","0","0.181","0.0815","0.000207","0.135","0.785","126.957","4"
"7d6yK8v8J484SWH5prIQiE","VeLDÁ","Bad Bunny, Omar Courtz, Dei V","47","-7","3","","2025-03-24","92","True","235336","DeBÍ TiRAR MáS FOToS","2025-01-05","0.613","0.981","1","-18.638","1","0.149","0.29","0.0023","0.437","0.0337","101.852","3"
"2Dhdu4YB3y5U3RiIcCJduv","Tibok","Earl Agustin","48","2","-4","","2025-03-24","80","False","326666","Tibok","2023-06-16","0.568","0.537","10","-9.004","1","0.0263","0.097","0.00261","0.215","0.68","143.974","4"
"7KA4W4McWYRpgf0fWsJZWB","See You Again (feat. Kali Uchis)","Tyler, The Creator, Kali Uchis","49","1","1","","2025-03-24","91","True","180386","Flower Boy","2017-07-21","0.558","0.559","6","-9.222","1","0.0959","0.371","7.49e-06","0.109","0.62","78.558","4"
"6WatFBLVB0x077xWeoVc2k","Si Antes Te Hubiera Conocido","KAROL G","50","-7","0","","2025-03-24","92","False","195824","Si Antes Te Hubiera Conocido","2024-06-21","0.924","0.668","11","-6.795","1","0.0469","0.446","0.000594","0.0678","0.787","128.027","4"
"2Ufc72Ojfx9lR30r5srBPB","Sdudla or Slender","Shandesh, Mvzzle","1","0","4","ZA","2025-03-24","57","False","224187","Sdudla or Slender","2025-03-12","0.848","0.68","11","-10.33","1","0.0662","0.0915","0.000432","0.0425","0.815","127.052","4"
"0DGP0pRR8yz4OW2xxjIskt","Vuma Dlozi Lami (feat. Ancestral Rituals)","Issa sisdoh, Ancestral Rituals","2","0","-1","ZA","2025-03-24","64","False","380238","Vuma Dlozi Lami (feat. Ancestral Rituals)","2024-09-12","0.675","0.619","2","-8.775","1","0.0328","0.00155","0.0759","0.0456","0.759","117.988","4"
"2tUXE87QNnoVQZApV3uyVZ","Ngisakuthanda","Zee Nxumalo, TBO, PYY Logdrum King, DJ Tearz, Dr Thulz","3","0","0","ZA","2025-03-24","62","False","412092","Ngisakuthanda","2024-09-06","0.767","0.814","8","-5.779","0","0.0555","0.00891","0.000751","0.0668","0.546","112.998","4"
"0lhLSwvRKGHfIcVEz3uQK6","Laho","Shallipopi","4","4","11","ZA","2025-03-24","63","True","144000","Laho","2025-03-13","0.965","0.435","6","-8.056","1","0.175","0.331","0.0377","0.116","0.559","110.03","4"
"4QdFYz1hjkDVDTqAKmIdOx","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","DJ Maphorisa, Xduppy, Scotts Maphuma, Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane, Kabelo Sings","5","0","4","ZA","2025-03-24","66","False","578571","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","2025-01-31","0.85","0.823","1","-8.95","1","0.0546","0.0126","0.000281","0.0609","0.746","112.012","4"
"2LeOHKRLm1Bz7eeNVinUYs","Esandleni","Nontokozo Mkhize","6","20","-2","ZA","2025-03-24","56","False","336600","Lindiwe","2025-01-24","0.477","0.683","4","-5.893","1","0.0395","0.0597","0.00045","0.335","0.495","99.768","4"
"1SBdVvoxfFvuO6BVY9WqnI","Uvume Kanjani?","LIMIT NALA","7","43","43","ZA","2025-03-24","37","False","284055","Uvume Kanjani?","2025-03-21","0.641","0.721","7","-5.911","1","0.0272","0.647","3.79e-05","0.0945","0.787","129.982","4"
"6VBfzBgHu8tFeeg2ZQO4gH","Wayengenalutho","MENZI MUSIC","8","3","2","ZA","2025-03-24","60","False","312293","Sizesiguge","2024-12-06","0.591","0.962","9","-4.144","1","0.0397","0.201","2.27e-06","0.0849","0.93","68.517","4"
"1F3J7D5byxTWbEyhpizptk","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","TNK MusiQ, DJ Maphorisa, Seun1401, Scotts Maphuma, Kabelo Sings","9","-5","-1","ZA","2025-03-24","64","False","437787","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","2025-01-31","0.809","0.649","1","-7.403","1","0.0501","0.0878","0.00104","0.0922","0.395","113.003","4"
"24fRfn3FOM4xk02aE4wief","Vuka (feat. Thukuthela)","Oscar Mbo, Jazzworx, Thukuthela","10","-4","-3","ZA","2025-03-24","65","False","327451","Vuka (feat. Thukuthela)","2024-12-13","0.738","0.455","4","-10.965","0","0.0466","0.175","0.198","0.105","0.524","118.006","4"
"79r4mAwHBAB1x5QnImlUM6","Ncono Siyeke","Mshinwemali, Shenge wasehlalankosi","11","-1","6","ZA","2025-03-24","60","False","299363","Ncono Siyeke","2024-09-10","0.455","0.799","2","-8.831","1","0.0359","0.384","0.0","0.575","0.868","99.729","3"
"1blpjqXA4y03pWHnDbhs9l","Bo Gogo (feat. Tracy & Thatohatsi)","Kelvin Momo, Da Muziqal Chef, Tracy, Thatohatsi","12","-3","2","ZA","2025-03-24","63","False","527129","Ntsako","2024-12-13","0.811","0.71","8","-11.21","0","0.0495","0.0147","0.0276","0.0928","0.534","113.003","4"
"021iZJ1jjc6cZZ4sMXvcW9","Romeo & Juliet","Naledi Aphiwe, Mawelele","13","3","-1","ZA","2025-03-24","62","False","307663","Romeo & Juliet","2025-01-22","0.744","0.562","2","-9.515","1","0.0475","0.241","0.0179","0.0593","0.691","125.989","3"
"6OY9Y4MJKoj1COWKiUyZCN","Kusho Bani","Cassper Nyovest","14","0","4","ZA","2025-03-24","59","True","224508","Kusho Bani","2025-02-07","0.721","0.664","2","-5.447","1","0.179","0.0151","5.25e-06","0.0828","0.409","154.984","4"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","15","2","-4","ZA","2025-03-24","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"7Ez1p7fKxXISiD4bEwo57E","What If? (Mngani)","Yanga Chief","16","-4","-14","ZA","2025-03-24","62","True","185813","Lord Faku - The Life Of A Dyan","2025-02-21","0.549","0.59","8","-11.241","1","0.409","0.246","0.0","0.301","0.617","86.743","5"
"7hO6BIPeHb0Y5v9bgXoxKg","Sohlala Sisonke","Dlala Thukzin, Zeh McGeba, MK Productions","17","-10","-4","ZA","2025-03-24","64","False","327457","Finally Famous Too","2024-09-27","0.715","0.765","7","-7.837","0","0.0363","0.124","0.0824","0.0391","0.733","118.026","4"
"3JyEmaZmPsuIvFivnwN22k","All for You","Glenn Jones","18","32","16","ZA","2025-03-24","55","False","274026","All Of You","1990-05-15","0.695","0.36","8","-12.65","1","0.054","0.174","0.0","0.0694","0.839","94.885","4"
"7MD8gswt08VhFwVF1PR8Mg","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","Mr Pilato, Ego Slimflow, Tebogo G Mashego, Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma, CowBoii","19","-6","-3","ZA","2025-03-24","68","False","454778","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","2024-11-08","0.848","0.588","9","-10.935","1","0.0532","0.00115","0.00485","0.0523","0.301","113.002","4"
"4zZxynw8cwhCRlDl9pay2f","Diqabang","Khathapillar, Sol Phenduka, Smash SA, Kamoh Xaba","20","-5","8","ZA","2025-03-24","62","False","402890","Diqabang","2024-05-20","0.711","0.52","2","-11.103","0","0.0331","0.102","0.00152","0.13","0.363","111.993","4"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","21","2","-2","ZA","2025-03-24","85","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"53wwaMp15eGyE12Cm7sxLa","Ungukuphila","Xolly Mncwango","22","28","8","ZA","2025-03-24","57","False","356306","Jesus Is Enough","2020-11-20","0.278","0.49","3","-11.191","1","0.0523","0.454","0.0","0.351","0.332","168.763","3"
"6txAWGckgEGJIhLjhNdtE9","Residuals","Chris Brown","23","1","-3","ZA","2025-03-24","72","False","215178","11:11 (Deluxe)","2024-04-10","0.58","0.645","6","-7.793","0","0.0821","0.342","0.0","0.108","0.171","114.905","4"
"5tIt860TkOItU0BRafiyzd","Sigade Umzila","Mthandeni SK","24","-4","-2","ZA","2025-03-24","60","False","205400","Sigade Umzila","2024-11-29","0.705","0.882","1","-7.342","0","0.0368","0.339","0.161","0.208","0.883","89.968","4"
"5pRsWnuWkwfnCsaSlxYrsj","Moyongcwele","Nontokozo Mkhize","25","25","-2","ZA","2025-03-24","54","False","309473","Lindiwe","2025-01-24","0.24","0.159","3","-14.106","1","0.0288","0.789","0.0","0.0614","0.117","97.004","4"
"5gv0qxo4O7kuU6tOzIYm2k","Shapa Bell","Naleboy Young King, Shandesh, King WaveMusiq","26","-5","24","ZA","2025-03-24","51","False","267189","Shapa Bell","2025-02-05","0.843","0.657","3","-6.211","0","0.0977","0.0863","0.0","0.0777","0.813","126.975","4"
"3RCMGDpJlWeEgCLhOz63oa","Ngiyakuthanda","MENZI MUSIC","27","2","8","ZA","2025-03-24","58","False","283062","Sizesiguge","2024-12-06","0.556","0.924","7","-5.459","0","0.0365","0.424","1.44e-05","0.335","0.833","136.027","4"
"6qqrTXSdwiJaq8SO0X2lSe","Ordinary","Alex Warren","28","22","22","ZA","2025-03-24","93","False","186964","Ordinary","2025-02-07","0.446","0.682","2","-6.229","1","0.0497","0.739","9.51e-06","0.0562","0.382","112.252","4"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","29","6","-5","ZA","2025-03-24","98","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"1X72M0iMgbyUpTwP5cS7JH","I'd Rather Be Alone","Karyn White","30","20","20","ZA","2025-03-24","55","False","330466","Make Him Do Right","1994-09-23","0.684","0.534","6","-8.289","1","0.0264","0.364","1.58e-05","0.0896","0.53","121.901","4"
"1ouE2s1kOk8MJUz5KLPejB","Abazazi Bafunani","Big Zulu, Emtee","31","3","-2","ZA","2025-03-24","58","False","229331","Abazazi Bafunani","2025-03-07","0.776","0.832","0","-5.267","1","0.0429","0.26","0.0","0.195","0.694","101.267","3"
"1vbe9sh7U9vdMceAhitWr2","Can You Stand The Rain","New Edition","32","18","18","ZA","2025-03-24","65","False","297706","Heart Break","1988-01-01","0.614","0.37","8","-15.198","1","0.0353","0.678","0.00261","0.143","0.746","143.314","4"
"73XTer5tuPKNstPEW1eKwL","Naledi","Mawelele, Naledi Aphiwe","33","6","-1","ZA","2025-03-24","55","False","203210","Time","2025-03-07","0.675","0.538","0","-2.631","1","0.0289","0.757","1.83e-05","0.0964","0.5","94.962","4"
"7wcjeveluiW5djtxLCxNSx","Thath'Indawo (Live)","Spirit Of Praise, Mpumi Mtsweni","34","16","11","ZA","2025-03-24","55","False","475664","Spirit of Praise, Vol. 8 (Live)","2022-09-16","0.477","0.591","0","-9.674","1","0.0541","0.57","0.0","0.555","0.354","105.924","4"
"6AI3ezQ4o3HUoP6Dhudph3","Not Like Us","Kendrick Lamar","35","-7","-8","ZA","2025-03-24","96","True","274192","Not Like Us","2024-05-04","0.898","0.472","1","-7.001","1","0.0776","0.0107","0.0","0.141","0.214","101.061","4"
"62KQubjM0rmQ7L3VvybxrL","Vulani (feat. Thatohatsi & Tracy)","Kelvin Momo, Da Muziqal Chef, Thatohatsi, Tracy","36","-14","8","ZA","2025-03-24","59","False","476100","Ntsako","2024-12-13","0.689","0.507","1","-11.118","0","0.0705","0.0411","0.00333","0.0279","0.463","113.01","4"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","37","-5","0","ZA","2025-03-24","92","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"7GaFYUqP2WdR4KTPk7cXoP","Let Me Love You","Mario","38","12","12","ZA","2025-03-24","76","False","249120","Turning Point","2004-03-15","0.686","0.588","7","-8.343","0","0.0554","0.178","0.0","0.0954","0.617","94.519","4"
"2f6K1uDICmz5TrZ7wAHdUm","Uyena - Live","Sjava","39","11","-8","ZA","2025-03-24","59","False","347903","Inkanyezi (Live)","2025-01-31","0.355","0.849","6","-5.591","1","0.164","0.476","0.0","0.349","0.633","143.383","4"
"3LmvfNUQtglbTrydsdIqFU","We Belong Together","Mariah Carey","40","10","10","ZA","2025-03-24","71","False","201400","The Emancipation of Mimi","2005-04-12","0.833","0.467","0","-7.89","1","0.0619","0.0339","0.0","0.09","0.767","139.971","4"
"5VI0jL3U1EVMKgh3e9KXZ6","Ungangilimazi (feat. Frank Mabeat)","Dj Moscow, Brandon Dhludhlu, Cnethemba Gonelo, Frank Mabeat","41","-23","-8","ZA","2025-03-24","53","False","341128","Emaweni","2024-10-11","0.83","0.549","8","-14.217","1","0.0575","0.0143","0.0014","0.0262","0.505","113.017","4"
"0fzMIBpjLCRJuO7aI0p6Hw","Angikwazi ukukhuluma","Masinga Sgqoko Sembongolo","42","1","8","ZA","2025-03-24","56","False","268538","Angikwazi ukukhuluma","2025-01-22","0.609","0.808","1","-5.932","1","0.0459","0.208","7.26e-05","0.0781","0.824","106.65","3"
"5cXQqSOPLb1ZYLBaRcR2LP","All My Life","Mawelele, Kwesta","43","-16","-22","ZA","2025-03-24","50","False","266526","Time","2025-03-07","0.69","0.401","8","-9.186","1","0.0493","0.749","0.000522","0.111","0.463","95.009","4"
"3H8XWGDteOl8nmUqeYrHw5","Uvalo","Usimamane, Sjava","44","-2","4","ZA","2025-03-24","59","False","324000","20th: Days Before Maud","2024-09-13","0.532","0.414","5","-7.992","0","0.0935","0.652","0.00264","0.114","0.0987","159.958","3"
"6iycYUk3oB0NPMdaDUrN1w","EVIL J0RDAN","Playboi Carti","45","0","-39","ZA","2025-03-24","91","True","183928","MUSIC","2025-03-14","0.689","0.36","1","-7.029","1","0.0564","0.00665","6.11e-05","0.119","0.0599","154.009","4"
"3f3m9goDpt4T7m19vGHxcW","All I Ever Ask","Najee","46","4","4","ZA","2025-03-24","52","False","278906","Just An Illusion","1992-01-01","0.595","0.353","10","-12.965","1","0.0373","0.497","4.15e-06","0.125","0.231","126.365","3"
"2NUL19ktYaXmes18Cz7HPn","Skuta Baba - Remix","WOODBLOCK DJS, Buzzi Lee, Kane Keid, Cassper Nyovest, Kwesta, Tony Dayimane, Mvelost, Set Off, Somololo","47","-9","3","ZA","2025-03-24","62","False","372710","Skuta Baba (Remix)","2024-12-06","0.796","0.826","9","-7.976","0","0.0963","0.171","0.0","0.0739","0.727","98.001","4"
"4gOXXoIOkur9FZsRpReV9x","Dandelion","Tevin Campbell","48","2","2","ZA","2025-03-24","53","False","372320","Tevin Campbell","1999-01-01","0.687","0.447","5","-13.461","0","0.0319","0.489","0.000641","0.113","0.519","138.133","4"
"7EK0Se77nYoRndoAJXUWHq","Bamba Mzalwane (Live)","Spirit Of Praise, Spirit of Praise Choir, Pastor M Tshabalala","49","1","1","ZA","2025-03-24","54","False","556346","Spirit Of Praise, Vol. 9 (Live)","2023-09-15","0.519","0.706","2","-8.719","1","0.0307","0.479","3.62e-06","0.692","0.79","73.996","4"
"0AQfRLzd7pQZcLtfh9Onb8","Shayi'Moto (feat. Seemah & Yanda Woods)","Mellow & Sleazy, Scotts Maphuma, Mr Pilato, Seemah, Yanda Woods","50","-31","-1","ZA","2025-03-24","63","False","445719","Shayi'Moto (feat. Seemah & Yanda Woods)","2024-11-08","0.853","0.773","1","-10.387","0","0.0565","0.0275","0.0175","0.0908","0.513","112.002","4"