"spotify_id","name","artists","daily_rank","daily_movement","weekly_movement","country","snapshot_date","popularity","is_explicit","duration_ms","album_name","album_release_date","danceability","energy","key","loudness","mode","speechiness","acousticness","instrumentalness","liveness","valence","tempo","time_signature"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","1","0","0","","2025-04-04","88","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","2","0","1","","2025-04-04","99","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"2RkZ5LkEzeHGRsmDqKwmaJ","Ordinary","Alex Warren","3","0","2","","2025-04-04","77","False","186964","You'll Be Alright, Kid (Chapter 1)","2024-09-27","0.368","0.694","2","-6.141","1","0.06","0.704","6.59e-06","0.055","0.391","168.115","3"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","4","0","-2","","2025-04-04","92","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","5","0","1","","2025-04-04","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"3LPLRNr58Z9Pn0clnEtkXb","Anxiety","Doechii","6","0","-2","","2025-04-04","86","True","249302","Alligator Bites Never Heal (Extended)","2025-03-14","0.807","0.596","0","-6.818","1","0.0394","0.321","0.000294","0.105","0.881","129.013","4"
"7ne4VBA60CxGM75vw0EYad","That’s So True","Gracie Abrams","7","0","1","","2025-04-04","97","True","166300","The Secret of Us (Deluxe)","2024-10-18","0.554","0.808","1","-4.169","1","0.0368","0.214","0.0","0.159","0.372","108.548","4"
"3sK8wGT43QFpWrvNQsrQya","DtMF","Bad Bunny","8","0","-1","","2025-04-04","98","True","237117","DeBÍ TiRAR MáS FOToS","2025-01-05","0.625","0.131","7","-27.405","0","0.0717","0.177","0.218","0.0807","0.032","136.02","4"
"2262bWmqomIaJXwCRHr13j","Sailor Song","Gigi Perez","9","3","2","","2025-04-04","95","False","211978","Sailor Song","2024-07-26","0.494","0.413","11","-10.432","1","0.0254","0.682","6.72e-05","0.193","0.273","94.938","4"
"1YRbAonLvmuUILvQso0gUM","twilight zone","Ariana Grande","10","-1","40","","2025-04-04","85","False","198320","eternal sunshine deluxe: brighter days ahead","2025-03-28","0.728","0.479","5","-7.424","1","0.0319","0.0883","0.000284","0.102","0.193","114.893","4"
"0fK7ie6XwGxQTIkpFoWkd1","like JENNIE","JENNIE","11","-1","-2","","2025-04-04","94","True","123517","Ruby","2025-03-07","0.811","0.743","10","-5.321","0","0.0611","0.281","0.00671","0.0868","0.815","130.019","4"
"6iOndD4OFo7GkaDypWQIou","La Plena - W Sound 05","W Sound, Beéle, Ovy On The Drums","12","1","11","","2025-04-04","89","True","150001","La Plena (W Sound 05)","2025-02-19","0.894","0.643","5","-3.485","1","0.132","0.543","0.000984","0.101","0.659","99.039","4"
"3QaPy1KgI7nu9FJEQUgn6h","WILDFLOWER","Billie Eilish","13","-2","-1","","2025-04-04","95","False","261466","HIT ME HARD AND SOFT","2024-05-17","0.467","0.247","6","-12.002","0","0.0431","0.612","0.000271","0.17","0.126","148.101","4"
"2lTm559tuIvatlT1u0JYG2","BAILE INoLVIDABLE","Bad Bunny","14","2","-4","","2025-04-04","97","True","367725","DeBÍ TiRAR MáS FOToS","2025-01-05","0.168","0.00332","10","-46.113","1","0.0615","0.192","0.79","0.112","0.219","119.387","3"
"35ISBknsCeZQtq66xABI9g","Messy","Lola Young","15","2","0","","2025-04-04","89","True","284066","This Wasn't Meant For You Anyway","2024-06-21","0.798","0.562","9","-5.913","1","0.0375","0.11","0.00606","0.122","0.647","110.991","4"
"3xkHsmpQCBMytMJNiDf3Ii","Beautiful Things","Benson Boone","16","-1","-2","","2025-04-04","92","False","180304","Fireworks & Rollerblades","2024-04-05","0.472","0.471","10","-5.692","1","0.0603","0.151","0.0","0.14","0.219","105.029","3"
"5UJbgR4XF4y1DvbkxEqe8S","Sports car","Tate McRae","17","-3","1","","2025-04-04","84","False","165045","So Close To What","2025-02-20","0.861","0.815","11","-3.672","0","0.0349","0.0505","0.00139","0.1","0.886","106.978","4"
"78HEzDEs1QUnHB2DbxgC1s","Te Quería Ver","Alemán, Neton Vega","18","1","3","","2025-04-04","93","False","176129","Te Quería Ver","2025-01-31","0.802","0.761","4","-5.182","0","0.0681","0.188","1.69e-05","0.0922","0.448","100.019","4"
"0FIDCNYYjNvPVimz5icugS","Timeless (feat Playboi Carti)","The Weeknd, Playboi Carti","19","2","-2","","2025-04-04","93","True","256000","Hurry Up Tomorrow","2025-01-31","0.768","0.775","11","-5.06","0","0.0466","0.069","2.96e-06","0.138","0.6","119.999","4"
"2u9S9JJ6hTZS3Vf22HOZKg","NOKIA","Drake","20","3","12","","2025-04-04","92","True","241023","$ome $exy $ongs 4 U","2025-02-14","0.537","0.727","5","-4.184","1","0.15","0.247","0.0","0.173","0.508","106.037","4"
"3DuwWefONx2FEgFafeHObv","not like cheddar","Bellamy ranger, Aiden Smith","21","29","29","","2025-04-04","0","False","48018","not like cheddar","2025-04-02","0.754","0.459","1","-7.983","1","0.355","0.216","0.0","0.257","0.584","69.471","5"
"2HRqTpkrJO5ggZyyK6NPWz","Espresso","Sabrina Carpenter","22","0","-3","","2025-04-04","90","True","175459","Short n' Sweet","2024-08-23","0.699","0.776","0","-5.282","1","0.0293","0.131","5.36e-06","0.205","0.708","103.963","4"
"7tI8dRuH2Yc6RuoTjxo4dU","Who","Jimin","23","-5","-7","","2025-04-04","90","False","170887","MUSE","2024-07-19","0.66","0.756","0","-3.743","0","0.032","0.00289","0.0","0.193","0.838","116.034","4"
"3GCdLUSnKSMJhs4Tj6CV3s","All The Stars (with SZA)","Kendrick Lamar, SZA","24","0","-2","","2025-04-04","95","True","232186","Black Panther The Album Music From And Inspired By","2018-02-09","0.695","0.633","8","-4.946","1","0.0599","0.0612","0.000195","0.0926","0.557","96.782","4"
"2LHNTC9QZxsL3nWpt8iaSR","Abracadabra","Lady Gaga","25","2","1","","2025-04-04","87","False","223398","MAYHEM","2025-03-07","0.679","0.906","10","-3.443","0","0.0632","0.0119","0.0","0.229","0.652","126.01","4"
"6J5kc12BW5HuP3d7C3vvx8","EoO","Bad Bunny","26","2","-1","","2025-04-04","93","True","204768","DeBÍ TiRAR MáS FOToS","2025-01-05","0.36","0.464","10","-29.598","0","0.0702","0.749","0.859","0.0825","0.184","63.662","4"
"17phhZDn6oGtzMe56NuWvj","Lose Control","Teddy Swims","27","-2","0","","2025-04-04","91","False","210688","I've Tried Everything But Therapy (Part 1)","2023-09-15","0.561","0.604","9","-4.409","1","0.0337","0.199","1.9e-05","0.104","0.242","159.92","3"
"7EW7Yivb93qKAtp5qEm5of","Dark Thoughts","Lil Tecca","28","-2","-8","","2025-04-04","90","True","136991","Dark Thoughts","2025-03-14","0.801","0.773","1","-3.756","0","0.155","0.055","0.0","0.189","0.709","101.935","4"
"0WbMK4wrZ1wFSty9F7FCgu","Good Luck, Babe!","Chappell Roan","29","3","0","","2025-04-04","94","False","218423","Good Luck, Babe!","2024-04-05","0.7","0.582","11","-5.96","0","0.0356","0.0502","0.0","0.0881","0.785","116.712","4"
"4oB8Xd7gMlUEtWoD8bmCXW","Morena","Neton Vega, Peso Pluma","30","-1","20","","2025-04-04","90","False","193728","Mi Vida Mi Muerte","2025-02-14","0.697","0.776","4","-7.409","0","0.0308","0.379","0.00148","0.341","0.189","118.007","3"
"5ITV0zqzjOYfFWpW0xBmRa","Show Me Love","WizTheMc, bees & honey","31","7","19","","2025-04-04","90","False","176965","Show Me Love","2025-02-07","0.714","0.691","1","-7.333","1","0.0434","0.0212","0.000292","0.111","0.155","107.15","4"
"7CyPwkp0oE8Ro9Dd5CUDjW","One Of The Girls (with JENNIE, Lily Rose Depp)","The Weeknd, JENNIE, Lily-Rose Depp","32","1","-1","","2025-04-04","93","False","244684","The Idol Episode 4 (Music from the HBO Original Series)","2023-06-23","0.264","0.64","8","-6.221","1","0.0442","0.0393","2.31e-06","0.151","0.19","84.828","4"
"5TFD2bmFKGhoCRbX61nXY5","NUEVAYoL","Bad Bunny","33","2","3","","2025-04-04","94","False","183685","DeBÍ TiRAR MáS FOToS","2025-01-05","0.142","0.195","6","-20.024","1","0.139","0.265","0.995","0.204","0.12","137.922","4"
"6393yGahSJ9slVdOwSxOVR","Pink Pony Club","Chappell Roan","34","3","1","","2025-04-04","88","False","258034","The Rise and Fall of a Midwest Princess","2023-09-21","0.61","0.65","6","-6.199","1","0.0474","0.399","0.0","0.11","0.507","106.719","4"
"6Qyc6fS4DsZjB2mRW9DsQs","Iris","The Goo Goo Dolls","35","-4","-1","","2025-04-04","91","False","289533","Dizzy up the Girl","1998-01-01","0.315","0.715","11","-8.072","0","0.0362","0.00125","7.97e-06","0.0942","0.497","155.925","3"
"4DnrAI8WyUY6gkOwl8GlPN","capaz (merengueton)","Alleh, Yorghaki","36","13","3","","2025-04-04","88","False","173858","LA CIUDAD","2024-12-24","0.872","0.614","3","-5.618","0","0.181","0.0815","0.000207","0.135","0.785","126.957","4"
"0aB0v4027ukVziUGwVGYpG","tv off (feat. lefty gunplay)","Kendrick Lamar, Lefty Gunplay","37","-1","-4","","2025-04-04","94","True","220690","GNX","2024-11-22","0.855","0.529","6","-6.679","0","0.263","0.0837","0.0","0.423","0.548","100.036","4"
"4eLDmhsJW3JoZTXCAozHor","Loco","Neton Vega","38","-8","12","","2025-04-04","85","False","186521","Mi Vida Mi Muerte","2025-02-14","0.849","0.708","1","-5.502","1","0.0686","0.0741","0.00768","0.139","0.636","91.981","4"
"0DMJz677XfXiiruhIELu2e","VITAMINA","Jombriel, DFZM, Jøtta","39","5","11","","2025-04-04","87","False","208743","VITAMINA","2025-02-27","0.815","0.746","10","-4.855","0","0.0528","0.015","2.26e-06","0.056","0.768","92.007","4"
"6wZOZ0votPhc8qdg4UFPtH","dandelion","Ariana Grande","40","-6","10","","2025-04-04","83","False","204815","eternal sunshine deluxe: brighter days ahead","2025-03-28","0.59","0.467","10","-7.477","0","0.107","0.62","0.0","0.19","0.367","169.884","4"
"5Fhr3wqeieN5WDkAsqL1JJ","MONA LISA","j-hope","41","-2","-11","","2025-04-04","88","False","137191","MONA LISA","2025-03-21","0.799","0.805","1","-5.009","1","0.0372","0.0278","9.03e-06","0.0535","0.96","137.952","4"
"5G2f63n7IPVPPjfNIGih7Q","Taste","Sabrina Carpenter","42","-1","-2","","2025-04-04","92","False","157279","Short n' Sweet","2024-08-23","0.674","0.907","3","-4.086","1","0.064","0.101","0.0","0.297","0.721","112.964","4"
"3hRV0jL3vUpRrcy398teAU","The Night We Met","Lord Huron","43","-3","-6","","2025-04-04","91","False","208211","Strange Trails","2015-04-06","0.448","0.369","9","-9.514","1","0.0452","0.968","0.272","0.638","0.0998","174.097","3"
"3be9ACTxtcL6Zm4vJRUiPG","blue","yung kai","44","-1","-6","","2025-04-04","92","False","214357","blue","2024-08-02","0.746","0.317","4","-11.982","1","0.0342","0.933","0.0186","0.121","0.585","97.49","3"
"2QjOHCTQ1Jl3zawyYOpxh6","Sweater Weather","The Neighbourhood","45","-3","-1","","2025-04-04","91","False","240400","I Love You.","2013-04-22","0.612","0.807","10","-2.81","1","0.0336","0.0495","0.0177","0.101","0.398","124.053","4"
"6WatFBLVB0x077xWeoVc2k","Si Antes Te Hubiera Conocido","KAROL G","46","4","4","","2025-04-04","93","False","195824","Si Antes Te Hubiera Conocido","2024-06-21","0.924","0.668","11","-6.795","1","0.0469","0.446","0.000594","0.0678","0.787","128.027","4"
"3siwsiaEoU4Kuuc9WKMUy5","No One Noticed","The Marías","47","-1","3","","2025-04-04","91","False","236906","Submarine","2024-05-31","0.705","0.339","7","-10.612","1","0.0278","0.552","0.0814","0.12","0.457","97.989","4"
"3D24ErT1MMmUfXWotSj2A2","ME JALO","Fuerza Regida, Grupo Frontera","48","2","-5","","2025-04-04","91","True","212002","MALA MÍA","2024-12-19","0.47","0.75","2","-5.887","0","0.112","0.216","0.0","0.169","0.62","79.814","4"
"0FTmksd2dxiE5e3rWyJXs6","back to friends","sombr","49","1","1","","2025-04-04","87","False","199032","back to friends","2024-12-27","0.436","0.723","1","-2.291","1","0.0301","9.37e-05","8.82e-05","0.0929","0.235","92.855","4"
"5XeFesFbtLpXzIVDNQP22n","I Wanna Be Yours","Arctic Monkeys","50","-5","-9","","2025-04-04","92","False","183956","AM","2013-09-09","0.464","0.417","0","-9.345","0","0.0256","0.136","0.022","0.0974","0.479","67.528","4"
"2Ufc72Ojfx9lR30r5srBPB","Sdudla or Slender","Shandesh, Mvzzle","1","0","0","ZA","2025-04-04","63","False","224187","Sdudla or Slender","2025-03-12","0.848","0.68","11","-10.33","1","0.0662","0.0915","0.000432","0.0425","0.815","127.052","4"
"0DGP0pRR8yz4OW2xxjIskt","Vuma Dlozi Lami (feat. Ancestral Rituals)","Issa sisdoh, Ancestral Rituals","2","1","0","ZA","2025-04-04","65","False","380238","Vuma Dlozi Lami (feat. Ancestral Rituals)","2024-09-12","0.675","0.619","2","-8.775","1","0.0328","0.00155","0.0759","0.0456","0.759","117.988","4"
"2tUXE87QNnoVQZApV3uyVZ","Ngisakuthanda","Zee Nxumalo, TBO, PYY Logdrum King, DJ Tearz, Dr Thulz","3","-1","0","ZA","2025-04-04","64","False","412092","Ngisakuthanda","2024-09-06","0.767","0.814","8","-5.779","0","0.0555","0.00891","0.000751","0.0668","0.546","112.998","4"
"24fRfn3FOM4xk02aE4wief","Vuka (feat. Thukuthela)","Oscar Mbo, Jazzworx, Thukuthela","4","0","1","ZA","2025-04-04","66","False","327451","Vuka (feat. Thukuthela)","2024-12-13","0.738","0.455","4","-10.965","0","0.0466","0.175","0.198","0.105","0.524","118.006","4"
"0lhLSwvRKGHfIcVEz3uQK6","Laho","Shallipopi","5","0","-1","ZA","2025-04-04","70","True","144000","Laho","2025-03-13","0.965","0.435","6","-8.056","1","0.175","0.331","0.0377","0.116","0.559","110.03","4"
"2RkZ5LkEzeHGRsmDqKwmaJ","Ordinary","Alex Warren","6","0","9","ZA","2025-04-04","77","False","186964","You'll Be Alright, Kid (Chapter 1)","2024-09-27","0.368","0.694","2","-6.141","1","0.06","0.704","6.59e-06","0.055","0.391","168.115","3"
"2CGNAOSuO1MEFCbBRgUzjd","luther (with sza)","Kendrick Lamar, SZA","7","1","7","ZA","2025-04-04","94","False","177598","GNX","2024-11-21","0.707","0.575","2","-7.546","1","0.125","0.251","0.0","0.248","0.576","138.008","4"
"1SBdVvoxfFvuO6BVY9WqnI","Uvume Kanjani?","LIMIT NALA","8","-1","-2","ZA","2025-04-04","56","False","284055","Uvume Kanjani?","2025-03-21","0.641","0.721","7","-5.911","1","0.0272","0.647","3.79e-05","0.0945","0.787","129.982","4"
"6VBfzBgHu8tFeeg2ZQO4gH","Wayengenalutho","MENZI MUSIC","9","0","0","ZA","2025-04-04","62","False","312293","Sizesiguge","2024-12-06","0.591","0.962","9","-4.144","1","0.0397","0.201","2.27e-06","0.0849","0.93","68.517","4"
"4QdFYz1hjkDVDTqAKmIdOx","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","DJ Maphorisa, Xduppy, Scotts Maphuma, Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane, Kabelo Sings","10","1","-3","ZA","2025-04-04","67","False","578571","Ngibolekeni (feat. Seun1401, LeeMcKrazy, Blxckie, Pcee, Madumane & Kabelo Sings)","2025-01-31","0.85","0.823","1","-8.95","1","0.0546","0.0126","0.000281","0.0609","0.746","112.012","4"
"6OY9Y4MJKoj1COWKiUyZCN","Kusho Bani","Cassper Nyovest","11","-1","0","ZA","2025-04-04","61","True","224508","Kusho Bani","2025-02-07","0.721","0.664","2","-5.447","1","0.179","0.0151","5.25e-06","0.0828","0.409","154.984","4"
"021iZJ1jjc6cZZ4sMXvcW9","Romeo & Juliet","Naledi Aphiwe, Mawelele","12","0","-2","ZA","2025-04-04","63","False","307663","Romeo & Juliet","2025-01-22","0.744","0.562","2","-9.515","1","0.0475","0.241","0.0179","0.0593","0.691","125.989","3"
"7hO6BIPeHb0Y5v9bgXoxKg","Sohlala Sisonke","Dlala Thukzin, Zeh McGeba, MK Productions","13","0","3","ZA","2025-04-04","64","False","327457","Finally Famous Too","2024-09-27","0.715","0.765","7","-7.837","0","0.0363","0.124","0.0824","0.0391","0.733","118.026","4"
"1blpjqXA4y03pWHnDbhs9l","Bo Gogo (feat. Tracy & Thatohatsi)","Kelvin Momo, Da Muziqal Chef, Tracy, Thatohatsi","14","0","-2","ZA","2025-04-04","64","False","527129","Ntsako","2024-12-13","0.811","0.71","8","-11.21","0","0.0495","0.0147","0.0276","0.0928","0.534","113.003","4"
"2u9S9JJ6hTZS3Vf22HOZKg","NOKIA","Drake","15","2","24","ZA","2025-04-04","92","True","241023","$ome $exy $ongs 4 U","2025-02-14","0.537","0.727","5","-4.184","1","0.15","0.247","0.0","0.173","0.508","106.037","4"
"62auSQwzIlyVuqUsxd4w63","Abantwana Bakho (feat. Thatohatsi, Young Stunna & Nkosazana Daughter)","DJ Maphorisa, Xduppy, Kabza De Small, Thatohatsi, Young Stunna, Nkosazana Daughter","16","0","34","ZA","2025-04-04","54","False","518307","NGOMOYA","2025-03-28","0.74","0.747","8","-10.59","1","0.0496","0.0218","0.0037","0.181","0.542","112.992","4"
"1F3J7D5byxTWbEyhpizptk","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","TNK MusiQ, DJ Maphorisa, Seun1401, Scotts Maphuma, Kabelo Sings","17","-2","-9","ZA","2025-04-04","65","False","437787","Uyaphapha Marn (feat. Scotts Maphuma & Kabelo Sings)","2025-01-31","0.809","0.649","1","-7.403","1","0.0501","0.0878","0.00104","0.0922","0.395","113.003","4"
"7so0lgd0zP2Sbgs2d7a1SZ","Die With A Smile","Lady Gaga, Bruno Mars","18","0","3","ZA","2025-04-04","88","False","251667","MAYHEM","2025-03-07","0.519","0.601","6","-7.727","0","0.0317","0.289","0.0","0.126","0.498","157.964","3"
"6txAWGckgEGJIhLjhNdtE9","Residuals","Chris Brown","19","0","31","ZA","2025-04-04","74","False","215178","11:11 (Deluxe)","2024-04-10","0.58","0.645","6","-7.793","0","0.0821","0.342","0.0","0.108","0.171","114.905","4"
"1y8zzw3sYud9aHmAK8ujV6","Shapa Bell (feat. King WaveMusiq)","Naleboy Young King, Shandesh, King WaveMusiq","20","30","30","ZA","2025-04-04","0","False","267189","Shapa Bell (feat. King WaveMusiq)","2025-04-01","0.843","0.657","3","-6.211","0","0.0978","0.087","0.0","0.0776","0.811","126.977","4"
"6dOtVTDdiauQNBQEDOtlAB","BIRDS OF A FEATHER","Billie Eilish","21","-1","2","ZA","2025-04-04","99","False","210373","HIT ME HARD AND SOFT","2024-05-17","0.747","0.507","2","-10.171","1","0.0358","0.2","0.0608","0.117","0.438","104.978","4"
"2LeOHKRLm1Bz7eeNVinUYs","Esandleni","Nontokozo Mkhize","22","-1","-5","ZA","2025-04-04","57","False","336600","Lindiwe","2025-01-24","0.477","0.683","4","-5.893","1","0.0395","0.0597","0.00045","0.335","0.495","99.768","4"
"73XTer5tuPKNstPEW1eKwL","Naledi","Mawelele, Naledi Aphiwe","23","0","2","ZA","2025-04-04","58","False","203210","Time","2025-03-07","0.675","0.538","0","-2.631","1","0.0289","0.757","1.83e-05","0.0964","0.5","94.962","4"
"5tIt860TkOItU0BRafiyzd","Sigade Umzila","Mthandeni SK","24","-2","-5","ZA","2025-04-04","61","False","205400","Sigade Umzila","2024-11-29","0.705","0.882","1","-7.342","0","0.0368","0.339","0.161","0.208","0.883","89.968","4"
"7Ez1p7fKxXISiD4bEwo57E","What If? (Mngani)","Yanga Chief","25","1","-12","ZA","2025-04-04","63","True","185813","Lord Faku - The Life Of A Dyan","2025-02-21","0.549","0.59","8","-11.241","1","0.409","0.246","0.0","0.301","0.617","86.743","5"
"5VI0jL3U1EVMKgh3e9KXZ6","Ungangilimazi (feat. Frank Mabeat)","Dj Moscow, Brandon Dhludhlu, Cnethemba Gonelo, Frank Mabeat","26","8","12","ZA","2025-04-04","54","False","341128","Emaweni","2024-10-11","0.83","0.549","8","-14.217","1","0.0575","0.0143","0.0014","0.0262","0.505","113.017","4"
"4SNuYEPry1aKf6mjRPz3J6","Malunde (feat. Springle)","Shakes & Les, 031CHOPPA, Zee Nxumalo, Springle","27","-3","23","ZA","2025-04-04","53","False","374657","Malunde","2024-12-13","0.922","0.456","6","-14.817","0","0.188","0.0256","0.0586","0.0754","0.715","113.046","4"
"79r4mAwHBAB1x5QnImlUM6","Ncono Siyeke","Mshinwemali, Shenge wasehlalankosi","28","2","-10","ZA","2025-04-04","60","False","299363","Ncono Siyeke","2024-09-10","0.455","0.799","2","-8.831","1","0.0359","0.384","0.0","0.575","0.868","99.729","3"
"5cXQqSOPLb1ZYLBaRcR2LP","All My Life","Mawelele, Kwesta","29","-2","0","ZA","2025-04-04","53","False","266526","Time","2025-03-07","0.69","0.401","8","-9.186","1","0.0493","0.749","0.000522","0.111","0.463","95.009","4"
"6AI3ezQ4o3HUoP6Dhudph3","Not Like Us","Kendrick Lamar","30","-5","-4","ZA","2025-04-04","96","True","274192","Not Like Us","2024-05-04","0.898","0.472","1","-7.001","1","0.0776","0.0107","0.0","0.141","0.214","101.061","4"
"3RCMGDpJlWeEgCLhOz63oa","Ngiyakuthanda","MENZI MUSIC","31","1","-7","ZA","2025-04-04","59","False","283062","Sizesiguge","2024-12-06","0.556","0.924","7","-5.459","0","0.0365","0.424","1.44e-05","0.335","0.833","136.027","4"
"5nVQ2bPZjV9wlD2hboLe6l","Awuhlabe Kabili","LIMIT NALA","32","5","5","ZA","2025-04-04","59","False","293877","Take Your Time","2024-12-06","0.707","0.818","7","-7.133","1","0.0306","0.376","0.0","0.0476","0.95","105.02","3"
"3QaPy1KgI7nu9FJEQUgn6h","WILDFLOWER","Billie Eilish","33","-2","3","ZA","2025-04-04","95","False","261466","HIT ME HARD AND SOFT","2024-05-17","0.467","0.247","6","-12.002","0","0.0431","0.612","0.000271","0.17","0.126","148.101","4"
"7MD8gswt08VhFwVF1PR8Mg","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","Mr Pilato, Ego Slimflow, Tebogo G Mashego, Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma, CowBoii","34","-5","-7","ZA","2025-04-04","69","False","454778","Biri Marung (feat. Sje Konka, Focalistic, DJ Maphorisa, Scotts Maphuma & CowBoii)","2024-11-08","0.848","0.588","9","-10.935","1","0.0532","0.00115","0.00485","0.0523","0.301","113.002","4"
"62KQubjM0rmQ7L3VvybxrL","Vulani (feat. Thatohatsi & Tracy)","Kelvin Momo, Da Muziqal Chef, Thatohatsi, Tracy","35","3","-2","ZA","2025-04-04","60","False","476100","Ntsako","2024-12-13","0.689","0.507","1","-11.118","0","0.0705","0.0411","0.00333","0.0279","0.463","113.01","4"
"1ouE2s1kOk8MJUz5KLPejB","Abazazi Bafunani","Big Zulu, Emtee","36","3","-5","ZA","2025-04-04","59","False","229331","Abazazi Bafunani","2025-03-07","0.776","0.832","0","-5.267","1","0.0429","0.26","0.0","0.195","0.694","101.267","3"
"4zZxynw8cwhCRlDl9pay2f","Diqabang","Khathapillar, Sol Phenduka, Smash SA, Kamoh Xaba","37","-9","-9","ZA","2025-04-04","62","False","402890","Diqabang","2024-05-20","0.711","0.52","2","-11.103","0","0.0331","0.102","0.00152","0.13","0.363","111.993","4"
"4wJ5Qq0jBN4ajy7ouZIV1c","APT.","ROSÉ, Bruno Mars","38","-3","-6","ZA","2025-04-04","92","False","169917","rosie","2024-12-06","0.777","0.783","0","-4.477","0","0.26","0.0283","0.0","0.355","0.939","149.027","4"
"2NUL19ktYaXmes18Cz7HPn","Skuta Baba - Remix","WOODBLOCK DJS, Buzzi Lee, Kane Keid, Cassper Nyovest, Kwesta, Tony Dayimane, Mvelost, Set Off, Somololo","39","-6","-9","ZA","2025-04-04","63","False","372710","Skuta Baba (Remix)","2024-12-06","0.796","0.826","9","-7.976","0","0.0963","0.171","0.0","0.0739","0.727","98.001","4"
"7GaFYUqP2WdR4KTPk7cXoP","Let Me Love You","Mario","40","0","0","ZA","2025-04-04","77","False","249120","Turning Point","2004-03-15","0.686","0.588","7","-8.343","0","0.0554","0.178","0.0","0.0954","0.617","94.519","4"
"3xkHsmpQCBMytMJNiDf3Ii","Beautiful Things","Benson Boone","41","1","0","ZA","2025-04-04","92","False","180304","Fireworks & Rollerblades","2024-04-05","0.472","0.471","10","-5.692","1","0.0603","0.151","0.0","0.14","0.219","105.029","3"
"4foPE26gCg9uNJKTV8Mi4C","ZENZELE (feat. Royal MusiQ, Uncool MC, Xduppy, & CowBoii)","Uncle Waffles, Royal MusiQ, Uncool MC, Xduppy, CowBoii","42","4","8","ZA","2025-04-04","57","False","273098","4 Da Ho's","2024-12-06","0.574","0.657","1","-9.331","1","0.103","0.00473","0.00517","0.035","0.595","113.996","4"
"2J8TIoje5sqUoz4I3JIZkI","UYAH! (feat. 2wo Bunnies, Jay Music, & Imbongi Yosizi)","Uncle Waffles, 2woBunnies, Jay Music, ImbongiYosizi","43","4","7","ZA","2025-04-04","57","False","412500","4 Da Ho's","2024-12-06","0.563","0.59","1","-10.758","1","0.117","0.00425","0.00127","0.746","0.475","113.943","4"
"4iZ4pt7kvcaH6Yo8UoZ4s2","Snooze","SZA","44","0","-1","ZA","2025-04-04","89","True","201800","SOS","2022-12-09","0.559","0.551","5","-7.231","1","0.132","0.141","0.0","0.11","0.392","143.008","4"
"1lOtpeO2I2cjvN2CvbnpGW","Dear Ex Yami","Mduduzi Ncube, Fanatic SA, Stallin Matsitsa, Caeser, Ayanda Art","45","-9","5","ZA","2025-04-04","58","False","278875","Dear Ex Yami","2024-09-13","0.679","0.765","6","-4.937","1","0.0658","0.351","0.00189","0.0864","0.793","150.011","4"
"3H8XWGDteOl8nmUqeYrHw5","Uvalo","Usimamane, Sjava","46","-1","-12","ZA","2025-04-04","59","False","324000","20th: Days Before Maud","2024-09-13","0.532","0.414","5","-7.992","0","0.0935","0.652","0.00264","0.114","0.0987","159.958","3"
"3GCdLUSnKSMJhs4Tj6CV3s","All The Stars (with SZA)","Kendrick Lamar, SZA","47","-6","-2","ZA","2025-04-04","95","True","232186","Black Panther The Album Music From And Inspired By","2018-02-09","0.695","0.633","8","-4.946","1","0.0599","0.0612","0.000195","0.0926","0.557","96.782","4"
"53wwaMp15eGyE12Cm7sxLa","Ungukuphila","Xolly Mncwango","48","0","-4","ZA","2025-04-04","58","False","356306","Jesus Is Enough","2020-11-20","0.278","0.49","3","-11.191","1","0.0523","0.454","0.0","0.351","0.332","168.763","3"
"0fzMIBpjLCRJuO7aI0p6Hw","Angikwazi ukukhuluma","Masinga Sgqoko Sembongolo","49","1","-7","ZA","2025-04-04","57","False","268538","Angikwazi ukukhuluma","2025-01-22","0.609","0.808","1","-5.932","1","0.0459","0.208","7.26e-05","0.0781","0.824","106.65","3"
"0aB0v4027ukVziUGwVGYpG","tv off (feat. lefty gunplay)","Kendrick Lamar, Lefty Gunplay","50","-1","-3","ZA","2025-04-04","94","True","220690","GNX","2024-11-22","0.855","0.529","6","-6.679","0","0.263","0.0837","0.0","0.423","0.548","100.036","4"